<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Игра Кости</title>
</head>
<body>
<h1 data-game-info></h1>
<button class="action-btn" data-action-btn>Бросить кости</button>
<div class="container" data-container></div>
</body>
</html>
